VITE_APP_VERSION=dev
SERVER_PORT=3000
COOKIE_SECRET=test
COOKIE_NAME=sid
COOKIE_EXPIRES=1d
DATABASE_URL=postgresql://{{ user }}:{{ password }}@localhost:5432/{{ database }}
CHAT_CONVERSATION_ENABLED=TRUE
